spring.application.name=finance-api
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=xxxx

spring.jpa.hibernate.ddl-auto=update